{
  "Main": {
    "PublicUrl": "http://localhost:5070",
    "InternalUrl": "http://localhost:5070",
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Day",
    "FileRollingSize": "5242880"
  },
  "Database": {
    "Type": "PgSql",
    "ConnectionString": "Server=localhost;Port=5432;Database=EventPadApi;User Id=postgres;Password=qwerty;",
  },
  "RabbitMq": {
    "Uri": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Cache": {
    "Uri": "localhost:6379,allowAdmin=true,abortConnect=false",
    "CacheLifeTime": 60
  }
}
